# ed-predictor

./: .gitignore  Predictor.sln  README.md  task-definition.json
.github/workflows/: build.yml  build_and_deploy.yml
extensions/DependencyInjection/: DependencyInjection.csproj  IServiceRegistry.cs  RegistryServiceCollectionExtensions.cs
src/Predictor/: Predictor.csproj  TypeExtensions.cs
src/Predictor.Api/: ApiRegistry.cs  ConfigurationExtensions.cs  Dockerfile  ExceptionHandlerMiddleware.cs  Predictor.Api.csproj  Program.cs  ReflectionUtils.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Predictor.Api/Http/: ResponseHeadersMiddleware.cs
src/Predictor.Api/Logging/: LogEnricher.cs  RequestLogContextMiddleware.cs  SerilogDiagnosticContextAdaptor.cs
src/Predictor.Api/Predictions/: WeatherForecast.cs  WeatherForecastController.cs
src/Predictor.Api/Properties/: launchSettings.json
src/Predictor.Api/Validation/: ErrorCodes.cs  ErrorResponse.cs  UnprocessableEntityResult.cs  ValidateModelStateFilter.cs  ValidateRequestFilter.cs
src/Predictor/Http/: CorrelationIdHandler.cs  TracingHttpContextExtensions.cs
src/Predictor/Logging/: EventTypeEnricher.cs  IDiagnosticContextAdaptor.cs  IDiagnosticContextEnricher.cs  LoggerConfigurationExtensions.cs  LoggerExtensions.cs  LoggingMediatorBehavior.cs  PropertyBagEnricher.cs
